# Transversal-APIs

./: Transversal-APIs.slnx
AuditLog.Api/: AuditLog.Api.csproj  Dockerfile
AuditLog.Api/Properties/: launchSettings.json
Catalogues/: Catalogues.csproj  Catalogues.http  Dockerfile  WeatherForecast.cs
Catalogues/Controllers/: WeatherForecastController.cs
Catalogues/Properties/: launchSettings.json
FeatureFlag.Api/: Dockerfile  FeatureFlag.Api.csproj
FeatureFlag.Api/Properties/: launchSettings.json
Identity.Api/: Dockerfile  Identity.Api.csproj
Identity.Api/Controller/: AuthControllerr.cs
Identity.Api/Properties/: launchSettings.json
ImageProcessing.Api/: Dockerfile  ImageProcessing.Api.csproj
ImageProcessing.Api/Properties/: launchSettings.json
LoggingAPI/: Dockerfile  LoggingAPI.csproj  LoggingAPI.http
LoggingAPI/Properties/: launchSettings.json
MasterData.Api/: Dockerfile  MasterData.Api.csproj
MasterData.Api/Controller/: GeoController.cs
MasterData.Api/Properties/: launchSettings.json
Notification/: Dockerfile  NotificationApi.csproj
Notification.Api/: Dockerfile  Notification.Api.csproj
Notification.Api/Controller/: NotificationsController.cs
Notification.Api/Properties/: launchSettings.json
Notification/Properties/: launchSettings.json
Permissions.Api/: Dockerfile  Permissions.Api.csproj
Permissions.Api/Properties/: launchSettings.json
